<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admain_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_kuangbg"
    >
    
    <ImageView
        android:id="@+id/image_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:background="@drawable/page_bg"
        android:gravity="center" >
        <TextView
            android:id="@+id/movie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="/"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/movie_allcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_app_pagedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/boult_right"
        android:focusable="false"
        android:textSize="24dip"
        android:visibility="visible" />
    <Button
        android:id="@+id/btn_app_pageup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/boult_left"
        android:focusable="false"
        android:gravity="right"
        android:textSize="24dip"
        android:visibility="visible" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/loading" />
    
    <TextView
                android:id="@+id/photo_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dip"
                android:gravity="left"
                android:background="@drawable/contennt_bg"
                android:ellipsize="end"
                android:lines="3"
                android:textSize="30sp" />


</RelativeLayout>